<p><strong>New features and enhancements:</strong></p>

<ul>
	<li>Modifies the router web interface to support DDNS GDPR v3.</li>
	<li>Includes a new NETGEAR banner logo.</li>
	<li>Removes Step 1 from the ReadySHARE Vault page in the router web interface, which asked to install the genie app.</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes the issue where the mobile device can&rsquo;t access Internet when it is connected to the router through OpenVPN.</li>
	<li>Fixes some minor bugs.</li>
</ul>

<p><strong>Firmware Upgrade Instruction:</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to reenter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is<strong>&nbsp;R8300-V1.0.2.130_1.0.99.chk</strong><br />
	<br />
	<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R8300/R8300-V1.0.2.130_1.0.99.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R8300/R8300-V1.0.2.130_1.0.99.zip</a></u></li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<a href="http://www.routerlogin.net/">http://www.routerlogin.net</a>.</li>
	<li>Click&nbsp;<strong>ADVANCED</strong>&nbsp;tab &gt;&nbsp;<strong>Administration</strong>&nbsp;&gt;&nbsp;<strong>Firmware Upgrade.</strong></li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p><span style="color:#ff0000;"><strong>Important Note:</strong></span></p>

<ol>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>The upgrade process is completed when the on screen progress bar completes.&nbsp;</strong></span></li>
	<li style="font-weight:bold;color:red;"><span style="color:#ff0000;"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t display correctly during firmware upgrade, you can still check the status using Power LED. The Power LED should be blinking (amber) during firmware upgrade. After firmware upgrade is done and boots up the system, it changes to steady amber color.<br />
	Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.</strong></span></li>
</ol>
